server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

spring.flyway.url=jdbc:mysql://localhost:3306/test
spring.flyway.user=root
spring.flyway.password=root
